# MyBlog

./: MyBlog.sln  README.md
MyBlog.Data/: MyBlog.Data.csproj
MyBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyBlog.Data/Concrete/: UnitOfWork.cs
MyBlog.Data/Migrations/: 20210412140421_InitialCreate.Designer.cs  20210412140421_InitialCreate.cs  20210512093859_InitialCreate.Designer.cs  20210512093859_InitialCreate.cs  20210707111352_InitialCreate.Designer.cs  20210707111352_InitialCreate.cs  20210710115435_InitialCreate.Designer.cs  20210710115435_InitialCreate.cs  20210710115544_SeedingCategories.Designer.cs  20210710115544_SeedingCategories.cs  20210710120105_SeedingArticles.Designer.cs  20210710120105_SeedingArticles.cs  20210717124037_InitialCreate.Designer.cs  20210717124037_InitialCreate.cs  20210731140640_NlogAdded.Designer.cs  20210731140640_NlogAdded.cs  MyBlogContextModelSnapshot.cs
MyBlog.Entities/: MyBlog.Entities.csproj
MyBlog.Entities/ComplexTypes/: FilterBy.cs  OrderBy.cs  PictureType.cs
MyBlog.Entities/Concrete/: AboutUsPageInfo.cs  Article.cs  ArticleRightSideBarWidgetOptions.cs  Category.cs  Comment.cs  Log.cs  Role.cs  RoleClaim.cs  SmtpSettings.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WebSiteInfo.cs
MyBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListdDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs  EmailSendDto.cs  ImageDeletedDto.cs  RoleAssignDto.cs  RoleListDto.cs  UploadedImageDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRoleAssingDto.cs  UserUpdateDto.cs
MyBlog.Mvc/: MyBlog.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
MyBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
MyBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel .cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashBoardViewModal.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
MyBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
MyBlog.Mvc/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
MyBlog.Mvc/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
MyBlog.Mvc/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartialView.cshtml  _CategoyUpdatePartialView.cshtml
MyBlog.Mvc/Areas/Admin/Views/Comment/: DeletedComments.cshtml  Index.cshtml  _CommentDetailPartial.cshtml  _CommentUpdatePartial.cshtml
MyBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
MyBlog.Mvc/Areas/Admin/Views/Options/: About.cshtml  ArticleRightSideBarWidgetSettings.cshtml  EmailSettings.cshtml  GeneralSettings.cshtml
MyBlog.Mvc/Areas/Admin/Views/Role/: Index.cshtml  _RoleAssignPartial.cshtml
MyBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartialView.cshtml  _LayoutJsPartialView.cshtml  _LayoutSideBarNavPartialView.cshtml  _UserLoginLayout.cshtml
MyBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
MyBlog.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
MyBlog.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _GetDetailPartial.cshtml  _UserAddPartialView.cshtml  _UserUpdatePartiaViewl.cshtml  _UserUpdatePartialView .cshtml
MyBlog.Mvc/Attributes/: ViewCountFilterAttribute.cs
MyBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
MyBlog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
MyBlog.Mvc/Extensions/: UrlExtensions.cs
MyBlog.Mvc/Filters/: MvcExceptionFilter.cs
MyBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
MyBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
MyBlog.Mvc/Models/: ArticleDetailRightSiteBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAajaxViewModel.cs  RightSidetBarViewModel.cs
MyBlog.Mvc/Properties/: launchSettings.json
MyBlog.Mvc/ViewComponents/: RightSidetBarViewComponent.cs
MyBlog.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSiteBarPartial.cshtml
MyBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
MyBlog.Mvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MyBlog.Mvc/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
MyBlog.Mvc/Views/Shared/Components/RightSidetBar/: Default.cshtml
MyBlog.Mvc/wwwroot/AdminLTE/css/: site.css
MyBlog.Mvc/wwwroot/AdminLTE/js/: ArticleRightSideBarWidgetSettings.js  HomeIndex.js  articleAdd.js  articleindex.js  categoryIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  userIndex.js
MyBlog.Mvc/wwwroot/BlogHome/css/: main.css  site.css
MyBlog.Mvc/wwwroot/BlogHome/js/: articleDetail.js
MyBlog.Mvc/wwwroot/js/: HomeIndex.js  categoryIndex.js  userIndex.js
MyBlog.Services/: MyBlog.Services.csproj
MyBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
MyBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
MyBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
MyBlog.Services/Extensions/: ServiceCollectionExtensions.cs
MyBlog.Services/Utilities/: Messages.cs
MyBlog.Shared/: MyBlog.Shared.csproj
(+33 files in other folders)
