<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\NewFolder1\**" />
    <Content Remove="Helpers\NewFolder1\**" />
    <EmbeddedResource Remove="Helpers\NewFolder1\**" />
    <None Remove="Helpers\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Role\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Services\MyBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Comment\Index.cshtml" />
    <None Include="Areas\Admin\Views\Comment\_CommentUpdatePartial.cshtml" />
    <None Include="Areas\Admin\Views\Role\Index.cshtml" />
    <None Include="wwwroot\BlogHome\blogthemp\css\bootstrap.css.map" />
    <None Include="wwwroot\BlogHome\blogthemp\fonts\.DS_Store" />
    <None Include="wwwroot\BlogHome\blogthemp\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\BlogHome\blogthemp\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\BlogHome\blogthemp\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\BlogHome\blogthemp\fonts\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\BlogHome\blogthemp\fonts\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\BlogHome\blogthemp\fonts\ionicons\.DS_Store" />
    <None Include="wwwroot\BlogHome\blogthemp\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\BlogHome\blogthemp\images\.DS_Store" />
    <None Include="wwwroot\BlogHome\blogthemp\js\bootstrap.min.js" />
    <None Include="wwwroot\BlogHome\blogthemp\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\BlogHome\blogthemp\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\BlogHome\blogthemp\js\jquery.stellar.min.js" />
    <None Include="wwwroot\BlogHome\blogthemp\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\BlogHome\blogthemp\js\main.js" />
    <None Include="wwwroot\BlogHome\blogthemp\js\owl.carousel.min.js" />
    <None Include="wwwroot\BlogHome\blogthemp\js\popper.min.js" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\.DS_Store" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\bootstrap.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_alert.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_badge.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_caret.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_float.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_forms.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_grid.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_hover.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_image.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_lists.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_resize.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_size.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_transition.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\style.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_align.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_background.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_borders.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_display.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_embed.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_flex.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_float.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_position.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_text.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_alert.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_badge.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_breadcrumb.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_button-group.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_buttons.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_card.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_carousel.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_close.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_code.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_custom-forms.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_dropdown.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_forms.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_functions.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_grid.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_images.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_input-group.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_jumbotron.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_list-group.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_media.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_mixins.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_modal.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_nav.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_navbar.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_pagination.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_popover.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_print.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_progress.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_reboot.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_root.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_tables.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_tooltip.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_transitions.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_type.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_utilities.scss" />
    <None Include="wwwroot\BlogHome\blogthemp\scss\_variables.scss" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\ComingSoon\js\main.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\moment-timezone.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\moment.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\select2\select2.js" />
    <None Include="wwwroot\ComingSoon\vendor\select2\select2.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
